.left-nav {
  .left-nav-header {
    display: flex;
   
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h2 {
      color: white;
      font-size: 18px;
      margin-bottom: 0;
      margin: 0 auto;
    }
  }
}