.video_main {
    width: 100%;
    height: 100vh;
    overflow: auto;

    .title {
        font-size: 24px;
        margin: 20px;
    }

    .video_d {
        height: 300px;
        width: 700px;
        padding: 0px !important;
        position: relative;
        margin: auto;

        .video-react-big-play-button {
            position: absolute;
            left: 50%;
            margin-left: -43px;
            top: 50%;
            margin-top: -22.5px;
        }
    }

    .audio_d {
        width: 400px;
    }

    .canvas {
        width: 700px;
        height: 300px;
        border: 1px solid red;
        margin: auto;
    }

    #output {
        width:700px;
        height: 300px;
        border: 1px solid red;
    }

    #preview {
        width: 700px;
        height: 0px;
        // border: 1px solid red;
        position: relative;
        cursor: pointer;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
        }

        .scrllo_bg {
            height: 5px;
            width: 100%;
            background: gray;
            position: absolute;
            top: 10px;
            opacity: 0;

            #scrllo_val {
                background: #fff;
                height: 100%;
            }
        }
    }

    #preview:hover {
        .scrllo_bg {
            opacity: 1;
        }
    }
}